<html>
    <head>
        <title>css</title>
        <style>
            body {
      font-family: Arial, sans-serif;
      text-align: center; /* Centers text and inline elements */
      margin-top:1px;  /* Push content down */
    }
            .demo
            {
                border:2px solid black;
                width:30%;
                margin-top:6%;
                padding: 10px;
                        }
            .gap
            {
                display:grid;
                grid-template-columns:1fr 2fr;
                grid: gap 1px;

            }
        </style>
    </head>
    <body> <nav></nav>
        <div class="demo">
         <form class="gap">
            <label for ="name">Name</label>
            <input type="text" id ="name" name="name">
            <label for ="email">Email</label>
            <input type="email" id="email" name="email">
            <label for ="phone" >Phone</label>
                <input type="phone" id="phone number" name="phone number">

            <label for ="hobbies">Hobbies</label>
            <input type="hobbies" id ="hobbies" name="hobbies">
            
            <label>Gender:</label><br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender">
            </div>
    </body>
</html>